apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app
  namespace: argocd      # namespace where the application resource is created
spec:
  project: default
  source:
    repoURL: https://github.com/memor24/kubernetes-gitops-argocd.git
    path: gitops/argocd                             # path to the manifests in the repo
    targetRevision: HEAD                            # Git branch, tag, or commit SHA
  destination:
    server: https://kubernetes.default.svc 
    namespace: app-ns                               # namespace to deploy the app
  syncPolicy:
    automated:
      prune: true                                   # deletes resources not in Git
      selfHeal: true                               
    syncOptions:                                    # additional sync options
      - CreateNamespace=true                        # creates the namespace if it doesn't exist